<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nemesis</groupId>
        <artifactId>antlr-netbeans-parent</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>antlr-wrapper</artifactId>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <cluster>antlr</cluster>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.antlr.*</publicPackage>
                        <publicPackage>org.stringtemplate.*</publicPackage>
                        <publicPackage>com.ibm.*</publicPackage>
                        <publicPackage>javax.json.*</publicPackage>
                        <publicPackage>org.abego.*</publicPackage>
                    </publicPackages>                    
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
        </dependency>
    </dependencies>
</project>