OpenHeading=1
OpenPara=2
OpenBlockQuote=3
OpenPreformattedText=4
Whitespace=5
PreformattedContent=6
ClosePreformattedContent=7
HorizontalRule=8
HorizontalRuleTail=9
ParaItalic=10
ParaBold=11
ParaStrikethrough=12
ParaCode=13
ParaBracketOpen=14
ParaBracketClose=15
ParaOpenParen=16
ParaCloseParen=17
ParaLink=18
ParaBangBracket=19
ParaWords=20
ParaBlockquoteHead=21
ParaHeadingHead=22
ParaBreak=23
ParaDoubleNewline=24
ParaInlineWhitespace=25
ParaNewline=26
BlockQuotePrologue=27
BlockquoteDoubleNewline=28
NestedOrderedListPrologue=29
ReturningOrderedListPrologue=30
OrderedListPrologue=31
OrderedNestedListItemHead=32
CloseOrderedListItem=33
NestedListPrologue=34
ReturningListPrologue=35
ListPrologue=36
NestedListItemHead=37
CloseList=38
HeadingPrologue=39
HeadingContent=40
HeadingClose=41
HeadingWordLike=42
