<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Copyright 2016-2019 Tim Boudreau, Frédéric Yvon Vinet

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>antlr-netbeans-parent</artifactId>
        <version>2.0.53</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>org-nemesis-antlr-v4-netbeans</artifactId>
    <version>2.0.43</version>
    <packaging>nbm</packaging>
    <name>ANTLR 4 Plugin for NetBeans</name>
    <description>ANTLR plugins for NetBeans</description>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Frédéric Yvon Vinet</name>
            <url>https://github.com/fredyvonvinet/</url>
        </developer>
        <developer>
            <name>Tim Boudreau</name>
            <email>tim@timboudreau.com</email>
            <url>https://timboudreau.com</url>
        </developer>
    </developers>
    <scm>
        <url>git@github.com:timboudreau/ANTLR4-Plugins-for-NetBeans.git</url>
        <connection>scm:git:https://github.com:timboudreau/ANTLR4-Plugins-for-NetBeans.git</connection>
        <developerConnection>git@github.com:timboudreau/ANTLR4-Plugins-for-NetBeans.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/ANTLR4-Plugins-for-NetBeans/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <properties>
        <java.source.level>1.8</java.source.level>
        <maven.test.skip>true</maven.test.skip>
        <maven.test.skip.exec>true</maven.test.skip.exec>
        <maven.compiler.verbose>true</maven.compiler.verbose>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jfs</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>extraction-data-models</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-highlighting</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>extraction</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mastfrog-utils-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-input</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-input-nb</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-formatters</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-code-folding</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-code-completion</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>misc-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-language-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>registration-annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.wumpz</groupId>
            <artifactId>diffutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- See Milos' answer here for why this is needed
            https://stackoverflow.com/questions/17592630/netbeans-new-language-support-with-maven
            This is needed only on the annotation processor path.
            -->
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-apache-tools-ant-module</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-java-classpath</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-templates</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-core-multiview</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-csl-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-completion</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-document</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-fold</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-indent</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-lib2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-editor-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-java-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-lexer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-lexer-nbbridge</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-maven-embedder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-options-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-parsing-indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-project-libraries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-queries</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-editor-hints</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-spi-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-explorer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-loaders</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-nodes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-text</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-libs-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-masterfs</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>antlr-navigators</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-extractor-source</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target name="copy-antlr-sources">
                                <echo>Copying ParserExtractor.java to ParserExtractor.template</echo>
                                <mkdir dir="${basedir}/src/main/resources/org/nemesis/antlr/v4/netbeans/v8/grammar/file/tool/extract"/>
                                <copy
                                    file="${basedir}/src/main/java/org/nemesis/antlr/v4/netbeans/v8/grammar/file/tool/extract/ParserExtractor.java"
                                    outputencoding="UTF-8" tofile="${basedir}/target/classes/org/nemesis/antlr/v4/netbeans/v8/grammar/file/tool/extract/ParserExtractor.template"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-deprecation</compilerArgument>
                    <compilerArgument>-Xlint</compilerArgument>
                </configuration>
                <!-- See Milos' answer here for why this is needed
                https://stackoverflow.com/questions/17592630/netbeans-new-language-support-with-maven -->
                <dependencies>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-codetemplates</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.modules</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-netbeans-modules-editor-errorstripe-api</artifactId>
                        <version>${netbeans.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <visitor>true</visitor>
                            <listener>true</listener>
                            <options>
                                <language>Java</language>
                            </options>
                            <arguments>
                                <!-- Enables Netbeans output error hyperlinking
                                to work -->
                                <argument>-message-format</argument>
                                <argument>gnu</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <codeNameBase>org.nemesis.antlr.v4.netbeans.v8</codeNameBase>
                    <requiresRestart>true</requiresRestart>
                    <author>Frédéric Yvon Vinet, Tim Boudreau</author>
                    <cluster>antlr</cluster>
                    <nbmResources>
                        <nbmResource>
                            <directory>release/libs</directory>
                            <targetPath>libs</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </nbmResource>
                    </nbmResources>
                    <moduleDependencies>
                        <dependency>
                            <id>org.netbeans.api:org-apache-tools-ant-module</id>
                            <explicitValue>org.apache.tools.ant.module/3 &gt; 3.79.1.2</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.apache.tools.ant.module/3 specification-version: 3.88.0.2 implementation-version: 2 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-annotations-common</id>
                            <explicitValue>org.netbeans.api.annotations.common/1 &gt; 1.28</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.api.annotations.common/1 specification-version: 1.31 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-java-classpath</id>
                            <explicitValue>org.netbeans.api.java.classpath/1 &gt; 1.50.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.api.java.classpath/1 specification-version: 1.57 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-api-templates</id>
                            <explicitValue>org.netbeans.api.templates &gt; 1.6.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.api.templates specification-version: 1.12 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-core-multiview</id>
                            <explicitValue>org.netbeans.core.multiview/1 &gt; 1.43.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.core.multiview/1 specification-version: 1.48 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-libs-junit4</id>
                            <explicitValue>org.netbeans.libs.junit4 &gt; 1.21</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE100-dev-->
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.libs.junit4 specification-version: 1.21 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-csl-api</id>
                            <explicitValue>org.netbeans.modules.csl.api/2 &gt; 2.51.2.2.1.1.8.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.csl.api/2 specification-version: 2.58.0.2.1.1.8.1 implementation-version: 2 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-csl-types</id>
                            <explicitValue>org.netbeans.modules.csl.types/1 &gt; 1.0.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.csl.types/1 specification-version: 1.4 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor</id>
                            <explicitValue>org.netbeans.modules.editor/3 &gt; 1.84.1.5.1.22.44</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor/3 specification-version: 1.91.0.6.3.23.55 implementation-version: 6 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-completion</id>
                            <explicitValue>org.netbeans.modules.editor.completion/1 &gt; 1.43.1.2</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.completion/1 specification-version: 1.48.0.2 implementation-version: 2 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-document</id>
                            <explicitValue>org.netbeans.modules.editor.document &gt; 1.9.1.3</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.document specification-version: 1.13.0.3 implementation-version: 3 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-fold</id>
                            <explicitValue>org.netbeans.modules.editor.fold/1 &gt; 1.43.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.fold/1 specification-version: 1.49 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-indent</id>
                            <explicitValue>org.netbeans.modules.editor.indent/2 &gt; 1.44</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.indent/2 specification-version: 1.47 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-lib</id>
                            <explicitValue>org.netbeans.modules.editor.lib/3 &gt; 4.7.1.23.3.55</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.lib/3 specification-version: 4.11.0.23.3.55 implementation-version: 23 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-lib2</id>
                            <explicitValue>org.netbeans.modules.editor.lib2/1 &gt; 2.4.1.44.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.lib2/1 specification-version: 2.22.0.55.3 implementation-version: 55 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-mimelookup</id>
                            <explicitValue>org.netbeans.modules.editor.mimelookup/1 &gt; 1.39.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.mimelookup/1 specification-version: 1.44 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-settings</id>
                            <explicitValue>org.netbeans.modules.editor.settings/1 &gt; 1.58</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.settings/1 specification-version: 1.61 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-editor-util</id>
                            <explicitValue>org.netbeans.modules.editor.util/1 &gt; 1.65</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.editor.util/1 specification-version: 1.69 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-java-platform</id>
                            <explicitValue>org.netbeans.modules.java.platform/1 &gt; 1.39.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.java.platform/1 specification-version: 1.46 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-java-project</id>
                            <explicitValue>org.netbeans.modules.java.project/1 &gt; 1.64.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.java.project/1 specification-version: 1.75 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-lexer</id>
                            <explicitValue>org.netbeans.modules.lexer/2 &gt; 1.62.1.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.lexer/2 specification-version: 1.67.0.1 implementation-version: 1 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-nbjunit</id>
                            <explicitValue>org.netbeans.modules.nbjunit/1 &gt; 1.92</explicitValue>
                            <!--POM-Generation on may have substituted spec version values from RELEASE100-dev-->
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.nbjunit/1 specification-version: 1.92 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-options-api</id>
                            <explicitValue>org.netbeans.modules.options.api/1 &gt; 1.46</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.options.api/1 specification-version: 1.49 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-parsing-api</id>
                            <explicitValue>org.netbeans.modules.parsing.api/1 &gt; 9.5.1.8</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.parsing.api/1 specification-version: 9.11.0.8 implementation-version: 8 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-parsing-indexing</id>
                            <explicitValue>org.netbeans.modules.parsing.indexing &gt; 9.7.2.1.1.8</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.parsing.indexing specification-version: 9.12.0.1.3.8 implementation-version: 1 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-project-ant</id>
                            <explicitValue>org.netbeans.modules.project.ant/1 &gt; 1.64.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.project.ant/1 specification-version: 1.71 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-project-libraries</id>
                            <explicitValue>org.netbeans.modules.project.libraries/1 &gt; 1.52.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.project.libraries/1 specification-version: 1.57 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-projectapi</id>
                            <explicitValue>org.netbeans.modules.projectapi/1 &gt; 1.65.2</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.projectapi/1 specification-version: 1.71 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-projectuiapi</id>
                            <explicitValue>org.netbeans.modules.projectuiapi/1 &gt; 1.86.1.8</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.projectuiapi/1 specification-version: 1.92.0.8 implementation-version: 8 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-projectuiapi-base</id>
                            <explicitValue>org.netbeans.modules.projectuiapi.base/1 &gt; 1.83.1.9</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.projectuiapi.base/1 specification-version: 1.89.0.9 implementation-version: 9 build-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-modules-queries</id>
                            <explicitValue>org.netbeans.modules.queries/1 &gt; 1.44</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.queries/1 specification-version: 1.47 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-netbeans-spi-navigator</id>
                            <explicitValue>org.netbeans.spi.navigator/1 &gt; 1.38</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.spi.navigator/1 specification-version: 1.42 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-actions</id>
                            <explicitValue>org.openide.actions &gt; 6.38.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.actions specification-version: 6.43 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-awt</id>
                            <explicitValue>org.openide.awt &gt; 7.65.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.awt specification-version: 7.72 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-dialogs</id>
                            <explicitValue>org.openide.dialogs &gt; 7.43</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.dialogs specification-version: 7.46 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-explorer</id>
                            <explicitValue>org.openide.explorer &gt; 6.61.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.explorer specification-version: 6.66 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-filesystems</id>
                            <explicitValue>org.openide.filesystems &gt; 9.8.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.filesystems specification-version: 9.14 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-io</id>
                            <explicitValue>org.openide.io &gt; 1.48.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.io specification-version: 1.53 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-loaders</id>
                            <explicitValue>org.openide.loaders &gt; 7.63.2</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.loaders specification-version: 7.71 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-modules</id>
                            <explicitValue>org.openide.modules &gt; 7.49</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.modules specification-version: 7.52 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-nodes</id>
                            <explicitValue>org.openide.nodes &gt; 7.42.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.nodes specification-version: 7.49 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-text</id>
                            <explicitValue>org.openide.text &gt; 6.66.3</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.text specification-version: 6.71 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util</id>
                            <explicitValue>org.openide.util &gt; 9.5.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.util specification-version: 9.11 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-lookup</id>
                            <explicitValue>org.openide.util.lookup &gt; 8.32.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.util.lookup specification-version: 8.37 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-util-ui</id>
                            <explicitValue>org.openide.util.ui &gt; 9.4.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.util.ui specification-version: 9.12 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.api:org-openide-windows</id>
                            <explicitValue>org.openide.windows &gt; 6.74.1</explicitValue>
                            <!--Generated 2019-01-03 against code-name-base: org.openide.windows specification-version: 6.80 implementation-version: 20190103-a2b202725595 has-public-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-maven</id>
                            <type>impl</type>
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-lexer-nbbridge</id>
                            <type>impl</type>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.lexer.nbbridge/1 specification-version: 1.36.0.1 implementation-version: 20190103-a2b202725595-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-masterfs</id>
                            <type>loose</type>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.masterfs/2 specification-version: 2.59.0.2 implementation-version: 2 build-version: 20190103-a2b202725595 has-friend-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-maven-embedder</id>
                            <type>impl</type>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.maven.embedder/2 specification-version: 2.57 implementation-version: 20190103-a2b202725595 has-friend-packages-->
                        </dependency>
                        <dependency>
                            <id>org.netbeans.modules:org-netbeans-modules-projectapi-nb</id>
                            <type>impl</type>
                            <!--Generated 2019-01-03 against code-name-base: org.netbeans.modules.projectapi.nb specification-version: 1.7 implementation-version: 20190103-a2b202725595-->
                        </dependency>
                    </moduleDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
