# ANTLR4-Plugins-for-NetBeans

./: .gitignore  README.md  api.md  culprit-finder.m4v  license-notice-apache-2.txt  nbactions.xml  pom.xml  search-for-printlns  to-fix.txt  todo.txt
1.2.1/: pom.xml
1.2.1/ANTLR4PLGNB82/: manifest.mf  pom.xml
1.2.1/ANTLR4PLGNB82/grammar/grammar_syntax_checking/: ANTLRv4Lexer.g4
1.2.1/ANTLR4PLGNB82/nbproject/: build-antlr-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
1.2.1/ANTLR4PLGNB82/nbproject/private/: platform-private.properties  private.xml
antlr-ant-task/: manifest.mf  pom.xml
antlr-code-completion/: pom.xml
antlr-code-completion-spi/: pom.xml
antlr-code-completion-spi/src/main/nbm/: manifest.mf
antlr-code-completion/src/main/nbm/: manifest.mf
antlr-code-folding/: pom.xml
antlr-code-folding/src/main/nbm/: manifest.mf
antlr-common/: RuleTypes.txt  pom.xml
antlr-common/src/main/nbm/: manifest.mf
antlr-editing-plugins/: README.md  nb-configuration.xml  nbactions.xml  pom.xml
antlr-editing-plugins/adhoc-mime-types/: pom.xml
antlr-editing-plugins/adhoc-mime-types/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-editing-kit/: pom.xml
antlr-editing-plugins/antlr-editing-kit/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-error-highlighting/: pom.xml
antlr-editing-plugins/antlr-error-highlighting/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-file-support/: nb-configuration.xml  nbactions.xml  pom.xml
antlr-editing-plugins/antlr-file-support/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-grammar-file-resolver/: pom.xml
antlr-editing-plugins/antlr-grammar-file-resolver/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-in-memory-build/: pom.xml
antlr-editing-plugins/antlr-in-memory-build/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-in-memory-execution/: pom.xml
antlr-editing-plugins/antlr-language-code-completion/: pom.xml
antlr-editing-plugins/antlr-language-code-completion/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-language-formatting/: nb-configuration.xml  pom.xml
antlr-editing-plugins/antlr-language-formatting-ui/: pom.xml
antlr-editing-plugins/antlr-language-formatting-ui/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-language-formatting/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-language-formatting/src/test-golden/: MarkdownLexer.g4  MarkdownLexerV2.g4  MarkdownParser.g4
antlr-editing-plugins/antlr-language-grammar/: pom.xml
antlr-editing-plugins/antlr-language-grammar/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-live/: javac.20200802_232650.args  nbactions.xml  pom.xml
antlr-editing-plugins/antlr-live-execution/: pom.xml
antlr-editing-plugins/antlr-live-execution/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-live-language-editors/: nbactions.xml  pom.xml
antlr-editing-plugins/antlr-live-language-editors/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-live-parsing/: nbactions.xml  pom.xml
antlr-editing-plugins/antlr-live-parsing/src/main/nbm/: manifest.mf
antlr-editing-plugins/antlr-live-preview/: pom.xml
antlr-editing-plugins/antlr-project-extensions/: pom.xml
antlr-editing-plugins/antlr-project-helpers/: pom.xml
antlr-editing-plugins/antlr-project-helpers-ant/: pom.xml
antlr-editing-plugins/antlr-project-helpers-maven/: pom.xml
antlr-editing-plugins/antlr-project-helpers-maven/antlr-maven-test-projects/: pom.xml
antlr-editing-plugins/antlr-project-helpers-maven/antlr-maven-test-projects/child-with-changed-antlr-dir/: pom.xml
antlr-editing-plugins/antlr-project-helpers-maven/antlr-maven-test-projects/other-parent-that-changes-encoding/: pom.xml
antlr-editing-plugins/antlr-project-helpers-maven/antlr-maven-test-projects/parent-that-changes-antlr-dirs/: pom.xml
antlr-editing-plugins/debug-api/debug-api/: pom.xml
antlr-editing-plugins/debug-ui/: pom.xml
antlr-editing-plugins/java-file-grammar/: pom.xml
antlr-editing-plugins/parse-recorder/: pom.xml
antlr-editing-plugins/test-fixtures-support/: pom.xml
antlr-editing-plugins/tiny-ebnf-parser/: pom.xml
antlr-editing-plugins/tokens-file-grammar/: pom.xml
antlr-formatters/: pom.xml
antlr-formatters/src/main/javadoc/: overview.html
antlr-formatters/src/main/nbm/: manifest.mf
antlr-input-nb/: pom.xml
antlr-input-nb/src/main/nbm/: manifest.mf
antlr-instant-rename/: pom.xml
antlr-language-spi/: nb-configuration.xml  nbactions.xml  pom.xml
antlr-language-spi/src/main/nbm/: manifest.mf
antlr-navigators/: pom.xml
antlr-navigators/src/main/nbm/: manifest.mf
antlr-plugin/: License.txt  README.md  nb-configuration.xml  pom.xml  to-do.txt
antlr-plugin/nbproject/: genfiles.properties
antlr-plugin/nbproject/private/: private.xml
antlr-plugin/src/main/nbm/: manifest.mf
antlr-refactoring/: pom.xml
antlr-refactoring-common/: pom.xml
antlr-refactoring-common/src/main/nbm/: manifest.mf
antlr-refactoring-ui/: pom.xml
antlr-refactoring-ui/src/main/nbm/: manifest.mf
antlr-refactoring/src/main/nbm/: manifest.mf
antlr-suite/: build-and-run  pom.xml  run  runone  wipe-cache-and-run  wipe-cache-build-run
antlr-suite/src/application/etc/: antlr.conf
antlr-suite/src/nbm/: manifest.mf
antlr-wrapper/: pom.xml
antlr-wrapper/src/main/nbm/: manifest.mf
bits/: pom.xml
character-filters/: pom.xml
character-filters/src/main/nbm/: manifest.mf
code-completion-core/: pom.xml
code-completion-core/src/main/nbm/: manifest.mf
editor-features/: pom.xml
editor-features/src/main/nbm/: manifest.mf
editor-utils/: pom.xml
editor-utils/src/main/nbm/: manifest.mf
extraction/: pom.xml
extraction-data-models/: nb-configuration.xml  pom.xml
extraction-data-models/src/main/nbm/: manifest.mf
extraction/src/main/nbm/: manifest.mf
graph/: pom.xml
jfs/: pom.xml
jfs-nb/: pom.xml
jfs-nb/src/main/nbm/: manifest.mf
jfs/src/main/nbm/: manifest.mf
localizers/: nbactions.xml  pom.xml
localizers/src/main/nbm/: manifest.mf
(+2665 files in other folders)
