<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

grammar ${name};

// TODO:  Add your lexer and parser rules here

// A top level rule the ends with EOF to guarantee the WHOLE file is parsed
compilation_unit
    : ( array
      | number ) EOF;

array
    : OpenBrace number (Comma number)+ CloseBrace;

number
    : Integer;

Integer
    : MINUS? DIGITS;

LineComment
    : OPEN_LINE_COMMENT.*? S_LINE_END -> channel(1);

Comment
    : OPEN_COMMENT.*? CLOSE_COMMENT -> channel(1);

Whitespace
    : [ \t\n\r] -> channel(2);

Comma
    : ',';

OpenBrace
    : '[';

CloseBrace
    : ']';

fragment OPEN_LINE_COMMENT
    : '//';

fragment OPEN_COMMENT
    : '/*';

fragment CLOSE_COMMENT
    : '*/';

fragment S_LINE_END
    : '\r'? '\n';

fragment DIGITS
    : DIGIT+;

fragment DIGIT
    : [0-9];

fragment MINUS
    : '-';
