<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

lexer grammar ${name};

// TODO:  Add lexer rules here

Integer
    : MINUS? DIGITS;

LineComment
    : OPEN_LINE_COMMENT .*? S_LINE_END -> channel(1);

Comment
    : OPEN_COMMENT .*? CLOSE_COMMENT -> channel(1);

Whitespace
    : (' ' | '\t' | '\n' | '\r')+ -> channel(2);

fragment OPEN_LINE_COMMENT
    : '//';

fragment OPEN_COMMENT
    : '/*';

fragment CLOSE_COMMENT
    : '*/';

fragment S_LINE_END
    : '\r'? '\n';

fragment DIGITS
    : DIGIT+;

fragment DIGIT
    : [0-9];

fragment MINUS
    : '-';
