token literal names:
null
null
null
'@'
null
null
'super'
'package'
'import'
null
'*'
';'
'public'
'protected'
'private'
'static'
'final'
'abstract'
'strictfp'
'class'
null
'enum'
null
null
null
null
'?'
'&'
null
null
'['
']'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
AT
LPAREN
RPAREN
SUPER
PACKAGE
IMPORT
DOT
STAR
SEMI
PUBLIC
PROTECTED
PRIVATE
STATIC
FINAL
ABSTRACT
STRICTFP
CLASS
INTERFACE
ENUM
EXTENDS
IMPLEMENTS
LBRACE
RBRACE
QUESTION
BIN_AND
LT
GT
LBRACKET
RBRACKET
COMMA
IDENTIFIER
WS
AU_BLOCK_COMMENT
AU_LINE_COMMENT
AU_LPAREN
AU_WS
AU_UNTERMINATED
AUP_BLOCK_COMMENT
AUP_LINE_COMMENT
AUP_END
AUP_UNTERMINATED
AUP_PARAMETERS
TD_BLOCK_COMMENT
TD_LINE_COMMENT
TD_BODY_START
TD_WS
TD_UNTERMINATED
BODY_INTERNAL
BODY_END
BODY_UNTERMINATED
BODY

rule names:
compilationUnit
packageDeclaration
annotation
annotationName
qualifiedName
importDeclaration
typeDeclaration
classOrInterfaceModifier
classDeclaration
typeParameters
typeParameter
typeBound
typeType
classOrInterfaceType
typeArguments
typeArgument
typeList
body
enumDeclaration
interfaceDeclaration
annotationTypeDeclaration


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 5, 2, 46, 10, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 7, 3, 7, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 7, 8, 120, 10, 8, 12, 8, 14, 8, 123, 11, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 143, 10, 10, 3, 10, 3, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 159, 10, 11, 12, 11, 14, 11, 162, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 216, 10, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 223, 10, 18, 12, 18, 14, 18, 226, 11, 18, 3, 19, 3, 19, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 241, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 3, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 4, 3, 2, 14, 20, 4, 2, 8, 8, 24, 24, 2, 275, 2, 45, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 255, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 49, 5, 12, 7, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 69, 5, 10, 6, 2, 69, 70, 7, 13, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 81, 5, 8, 5, 2, 73, 77, 7, 6, 2, 2, 74, 76, 7, 46, 2, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 7, 7, 2, 2, 81, 73, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 9, 3, 2, 2, 2, 85, 90, 7, 35, 2, 2, 86, 87, 7, 11, 2, 2, 87, 89, 7, 35, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 7, 10, 2, 2, 94, 96, 7, 17, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 5, 10, 6, 2, 98, 99, 7, 11, 2, 2, 99, 101, 7, 12, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 13, 3, 2, 2, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 134, 5, 18, 10, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 134, 5, 38, 20, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 134, 5, 40, 21, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 5, 42, 22, 2, 132, 134, 7, 13, 2, 2, 133, 107, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 138, 5, 6, 4, 2, 136, 138, 9, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 21, 2, 2, 140, 142, 7, 35, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 147, 5, 26, 14, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 149, 7, 25, 2, 2, 149, 151, 5, 34, 18, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 36, 19, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 34, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 21, 3, 2, 2, 2, 165, 168, 7, 35, 2, 2, 166, 167, 7, 24, 2, 2, 167, 169, 5, 24, 13, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 175, 5, 26, 14, 2, 171, 172, 7, 29, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 183, 5, 28, 15, 2, 179, 180, 7, 32, 2, 2, 180, 182, 7, 33, 2, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 35, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 197, 3, 2, 2, 2, 190, 191, 7, 11, 2, 2, 191, 193, 7, 35, 2, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 206, 5, 32, 17, 2, 202, 203, 7, 34, 2, 2, 203, 205, 5, 32, 17, 2, 204, 202, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 31, 3, 2, 2, 2, 211, 218, 5, 26, 14, 2, 212, 215, 7, 28, 2, 2, 213, 214, 9, 3, 2, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 224, 5, 26, 14, 2, 220, 221, 7, 34, 2, 2, 221, 223, 5, 26, 14, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 231, 7, 26, 2, 2, 228, 230, 7, 55, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 27, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 23, 2, 2, 237, 240, 7, 35, 2, 2, 238, 239, 7, 25, 2, 2, 239, 241, 5, 34, 18, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 36, 19, 2, 243, 39, 3, 2, 2, 2, 244, 245, 7, 22, 2, 2, 245, 247, 7, 35, 2, 2, 246, 248, 5, 20, 11, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 41, 3, 2, 2, 2, 255, 256, 7, 5, 2, 2, 256, 257, 7, 22, 2, 2, 257, 258, 7, 35, 2, 2, 258, 259, 5, 36, 19, 2, 259, 43, 3, 2, 2, 2, 35, 45, 50, 56, 64, 77, 81, 90, 95, 100, 107, 114, 121, 128, 133, 137, 142, 146, 150, 160, 168, 175, 183, 188, 193, 197, 206, 215, 217, 224, 231, 240, 247, 251]