<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
Copyright 2016-2019 Tim Boudreau, Frédéric Yvon Vinet

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>antlr-netbeans-parent</artifactId>
        <version>2.0.6</version>
    </parent>
    <artifactId>antlr-common</artifactId>
    <scm>
        <url>git@github.com:timboudreau/ANTLR4-Plugins-for-NetBeans.git</url>
        <connection>scm:git:https://github.com:timboudreau/ANTLR4-Plugins-for-NetBeans.git</connection>
        <developerConnection>git@github.com:timboudreau/ANTLR4-Plugins-for-NetBeans.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/ANTLR4-Plugins-for-NetBeans/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <author>Tim Boudreau</author>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.nemesis.antlr.common</publicPackage>
                        <publicPackage>org.nemesis.antlr.common.extractiontypes</publicPackage>
                        <publicPackage>org.nemesis.antlr.projectupdatenotificaton</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>registration-annotation-processors</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>org.netbeans.api</groupId>
                                    <artifactId>org-openide-util-lookup</artifactId>
                                    <version>${netbeans.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>org.nemesis.registration.LocalizeAnnotationProcessor,org.netbeans.modules.openide.util.ServiceProviderProcessor</annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
<plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <executions>
        <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
                <goal>compile</goal>
            </goals>
            <configuration>
                <proc>none</proc>
            </configuration>
        </execution>
        <execution>
            <id>annos-generate</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>compile</goal>
            </goals>
            <configuration>
                <proc>only</proc>
                <annotationProcessorPaths>
                    <path>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>registration-annotation-processors</artifactId>
                        <version>${project.version}</version>
                    </path>
                    <path>
                        <groupId>org.netbeans.api</groupId>
                        <artifactId>org-openide-util-lookup</artifactId>
                        <version>${netbeans.version}</version>
                    </path>
                </annotationProcessorPaths>
                <annotationProcessors>org.nemesis.registration.LocalizeAnnotationProcessor,org.netbeans.modules.openide.util.ServiceProviderProcessor</annotationProcessors>
            </configuration>
        </execution>
        <execution>
            <id>annos-compile</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>compile</goal>
            </goals>
            <configuration>
                <proc>none</proc>
            </configuration>
        </execution>
    </executions>
    <configuration>
        <source>8</source>
        <target>8</target>
        <showDeprecation>false</showDeprecation>
        <showWarnings>false</showWarnings>
        <encoding>UTF-8</encoding>
    </configuration>
</plugin>
            -->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>registration-annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>localizers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
    </dependencies>
</project>
