<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>antlr-netbeans-parent</artifactId>
        <version>2.0.34</version>
    </parent>
    <artifactId>localizers</artifactId>
    <packaging>nbm</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mastfrog-utils-wrapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>registration-annotation-processors</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mock-named-services</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--
    An attempt to keep all hell from breaking loose when registration-annotation-processors
    is added to the class path.
    -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>test-annos</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <source>8</source>
                            <target>8</target>
                            <showDeprecation>false</showDeprecation>
                            <showWarnings>false</showWarnings>
                            <encoding>UTF-8</encoding>
                            <proc>none</proc>
                            <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <forceJavacCompilerUse>false</forceJavacCompilerUse>
                            <source>8</source>
                            <target>8</target>
                            <showDeprecation>false</showDeprecation>
                            <showWarnings>false</showWarnings>
                            <encoding>UTF-8</encoding>
                            <proc>only</proc>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>registration-annotation-processors</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>org.netbeans.api</groupId>
                                    <artifactId>org-openide-util-lookup</artifactId>
                                    <version>${netbeans.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <annotationProcessors>org.nemesis.registration.LocalizeAnnotationProcessor,org.netbeans.modules.openide.util.ServiceProviderProcessor</annotationProcessors>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verifyRuntime>warn</verifyRuntime>
                    <useOSGiDependencies>false</useOSGiDependencies>
                    <moduleType>autoload</moduleType>
                    <publicPackages>
                        <publicPackage>org.nemesis.localizers.annotations</publicPackage>
                        <publicPackage>org.nemesis.localizers.api</publicPackage>
                        <publicPackage>org.nemesis.localizers.spi</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
